# Price Action Analysis on Jan 2018

In [1]:
file = "EURUSD_M1_201801.csv"

In [2]:
# Importing libraries and viewing raw data
import csv
import pandas as pd

df = pd.read_csv(file)
df.sample(5)

                   Time     Open     High      Low    Close
15564  2018-01-16 12:48  1.22407  1.22415  1.22392  1.22414
3002   2018-01-03 19:06  1.20095  1.20095  1.20068  1.20068
26161  2018-01-25 21:29  1.24239  1.24249  1.24236  1.24243
13894  2018-01-15 08:54  1.22777  1.22784  1.22774  1.22783
10477  2018-01-10 23:56  1.19473  1.19473  1.19466  1.19467

In [3]:
# View types of data to decide cleaning process
print(df.dtypes)

Time      object
Open     float64
High     float64
Low      float64
Close    float64
dtype: object

In [4]:
# Interested in daily values, define a get_date function
def get_date(date):
    date = date[:10]
    date = date.split("-")
    return date[2]

df["Date"] = df["Time"].apply(get_date)
df["Date"] = df["Date"].apply(int)

df.sample(5)

                   Time     Open     High      Low    Close  Date
10278  2018-01-10 20:37  1.19598  1.19616  1.19598  1.19616    10
22929  2018-01-23 15:36  1.22929  1.22929  1.22917  1.22923    23
12325  2018-01-12 06:45  1.21267  1.21281  1.21253  1.21253    12
13270  2018-01-14 22:30  1.22007  1.22007  1.22007  1.22007    14
4186   2018-01-04 14:50  1.20697  1.20705  1.20696  1.20703     4

In [5]:
# Cleaning code to get open and close

def get_time(time):
    time = time[11:]
#   Convert to 24 hour clock
    time = time[:2] + time [3:]
    return time

df["Time"] = df["Time"].apply(get_time)
df.sample(5)

       Time     Open     High      Low    Close  Date
13039  1839  1.21983  1.21985  1.21971  1.21984    14
19193  0117  1.22622  1.22625  1.22619  1.22622    19
3671   0615  1.20505  1.20531  1.20505  1.20524     4
2622   1246  1.20259  1.20269  1.20253  1.20269     3
12147  0347  1.21128  1.21204  1.21128  1.21160    12

In [6]:
# Group By Dates before further analysis
df2 = df.set_index("Date")
df2.sample(5)

      Time     Open     High      Low    Close
Date
4     2057  1.20712  1.20715  1.20709  1.20710
25    1305  1.24987  1.24987  1.24973  1.24974
5     1619  1.20363  1.20363  1.20361  1.20361
17    1925  1.21971  1.22019  1.21971  1.22013
2     1857  1.20627  1.20627  1.20627  1.20627

In [7]:
# prepare data only 4 decimal points
def clean_decimal(price):
    price = str(price)
    if len(price) > 6:
        price = price[:6]
        
    return float(price)

In [8]:
# Daily and Monthly highs and lows
monthly_highest = df2["High"].max()
monthly_lowest = df2["Low"].min()

print(monthly_highest, monthly_lowest)

1.25375 1.19156

In [9]:
df2.sample(5)

      Time     Open     High      Low    Close
Date
3     0937  1.20255  1.20260  1.20242  1.20244
18    0456  1.22122  1.22127  1.22102  1.22125
18    1826  1.22451  1.22453  1.22447  1.22452
12    0955  1.21338  1.21341  1.21307  1.21309
22    2020  1.22677  1.22688  1.22677  1.22688

In [10]:
# Run through all dates
for i in range(1, 32):
    try:
#       To get daily high and lows
        df3 = df2.loc[i]
        highest = df3["High"].max()
        lowest = df3["Low"].min()
        
#       To get open and close
        earliest_time = df3["Time"].min()
        latest_time = df3["Time"].max()
        
        print((i, clean_decimal(highest), clean_decimal(lowest)))
            
    except:
        pass

(1, 1.2023, 1.2001)
(2, 1.2081, 1.2015)
(3, 1.206, 1.2001)
(4, 1.2088, 1.2014)
(5, 1.2082, 1.202)
(7, 1.2052, 1.2022)
(8, 1.2028, 1.1955)
(9, 1.1971, 1.1915)
(10, 1.2017, 1.1923)
(11, 1.2066, 1.1929)
(12, 1.2218, 1.2039)
(14, 1.2211, 1.2187)
(15, 1.2296, 1.2201)
(16, 1.2323, 1.2195)
(17, 1.2287, 1.2164)
(18, 1.227, 1.2186)
(19, 1.2295, 1.2214)
(21, 1.227, 1.2216)
(22, 1.2275, 1.2213)
(23, 1.2335, 1.2223)
(24, 1.2439, 1.2302)
(25, 1.2537, 1.2363)
(26, 1.2493, 1.2406)
(28, 1.2432, 1.2385)
(29, 1.2428, 1.2336)
(30, 1.2453, 1.2335)
(31, 1.2474, 1.2387)

In [17]:
open_price = df3.loc[df3['Time'] == earliest_time]
open_price["Open"]

Date
31    1.24195
Name: Open, dtype: float64